rpcuser=bitcoin 
rpcpassword=admin
regtest=1
blockminsize=1000
zapwallettxes=0
debug=INFO
debug=ERROR
debug=vm
debug=net
debug=SetScriptData
printtoconsole=0
logtimestamps=1
logprintfofile=1
logprintfileline=1
listen=1
server=1
port=8332
rpcport=18332

